<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="google-site-verification" content="pqmK8pRuNWp6jvKdjDuQQiQfJaWmn0VtYDymx8mSrX8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<link href="bootstrap.min.css" rel="stylesheet">
	<title>Welcome to Accounzatax</title>
</head>
<body>
	<style>
	.jumbotron {
		margin-bottom: 0;
		padding: 2rem 2rem !important;
	}
	.logo1 {
		    width: 160px;
    height: auto;
    padding: .5rem 0 0;
	}
	.logo1 img {
		width: 100%;
		height: auto;
	}
	.logo {
		width: 200px;
		height: auto;
		padding: 1rem;
	}
	.logo img {
		width: auto;
		height: 40px;
	}

	/*@media (max-width: 767px) {
		.logo {
			text-align: center;
			width: 100% !important;
		}
	}*/
	footer {
		text-align: center;
		padding: .4rem;
		background-color: #dfeff5;
		font-size: 12px;
	}
	.caption-text {
		background-color: #1d305d;
    color: white;
    font-weight: 600;
    font-size: 13px;
    padding-right: 15px;
    padding-left: 15px;
    text-transform: uppercase;
    padding-top: 10px;
    padding-bottom: 10px;
	}
	.dtl {
		display: inline-block;
		width: 53px;
	}
	</style>

	<main role="main">
		<div class="head" style="box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.27);">	
		
		<div class="container">
			<div class="logo"><img src="logo1.png" alt=""></div>
			
		</div>
		<div class="caption-text">
			<div class="container">
				gst i income tax i company registration i esi i pf i project reports i accounts i audit 
				</div>
			</div>
		</div>

		  <section class="jumbotron" style="background-color: transparent;">
		    <div class="container">
		    	<p style="margin-bottom: 0">Welcome to</p>
		      <!-- <h1 class="jumbotron-heading" style="color: #1d305d; margin-bottom: 0px; font-weight: 600;">Accounzatax</h1> -->
		      <div class="logo1"><img src="logo1.png" alt=""></div>
		      <p class="lead" style="    color: #1d305d;
    font-weight: 800;
    width: 161px;
    text-align: right;
    text-transform: uppercase;
    font-size: 14px;">Tax & Audit</p>
		      <p>
				X/116, Kadavilan Building<br>
				Opp.United Bank of India<br>
				Near Pvt.Bus Stand<br>Market road, Aluva -683101<br>
				<p></p>
				<span class="dtl">Email</span>: <a href="mailto:accounzatax@gmail.com" style="color: #1d305d;">accounzatax@gmail.com</a><br>
				<span class="dtl">Phone</span>: +91 9846681853<br>
				<span class="dtl">&nbsp;</span>&nbsp; +91 8075052528
		      </p>
		    </div>
		  </section>
		  <footer>
		  	Copyright © Accounzatax All Rights Reserved
		  </footer>
	</main>

</body>
</html>